export default {   
    Email:"البريد الإلكتروني",
    Password:"كلمه المرور",
    ForgotPassword:"نسيت كلمه المرور؟",
    SignIn:"تسجيل الدخول",
    DontHaveAccount:"لا تملك حسابا حتى الآن؟",
    SignUp:"سجل",
    FullName:"الاسم بالكامل",
    Phone:"رقم التليفون المحمول",
    City:"المدينه",
    Country:"البلد",
    Egypt:"مصر",
    Cario:"القاهره",
    Alexandria:"الاسكندريه",
    Year:"السنه",
    Day:"اليوم",
    Month:"الشهر",
    NextStep:"الخطوه التاليه",
    ReadyAccount:"حسابك قيد التسجيل برجاء اضافه 3 صور للمتابعه",
    Discover:"تصفح",
    Follow:"تابع",
    UnFollow:"الغاء المتابعه",
    Upvote:"صوت للأعلي",
    Downvote:"صوت للأسفل",
    Posted:"قام بمشاركه",
    Model:"مودل",
    Actor:"ممثل",
    ChildArtist:"اطفال",
    Dancers:"راقصين",
    Hot:"ساخن",
    Fresh:"جديد",
    Following:"المتابعين",
    Profile:"الملف الشخصي",
    Photos:"الصور",
    GeneralCasting:"تجارب الأداء",
    About:"عن",
    ViewPortfolio:"عرض البورتفوليو",
    NAME:"الأسم",
    AGE:"السن",
    NATIONALITY:"الجنسيه",
    LOCATION:"الموقع",
    CITY:"المدينه",
    HEIGHT:"الطول",
    WEIGHT:"الوزن",
    HAIR_COLOR:"لون الشعر",
    HAIR_TYPE:"نوع الشعر",
    EYE_COLOR:"لون العين",
    BODY_SHAPE:"شكل الجسم",
    SKIN_TONE:"لون البشره",
    SPOKEN_LANGUAGE:"اللغات",
    View_Portfolio:"عرض البورتفوليو",
    Portfolio:"البورتفوليو",
    Follower:"متابع",
    Home:"الرئيسيه",
    Photos:"الصور",
    Videos:"الفيديو",
    Posts:"المشاركات",
    About_me:"نبذه عني",
    Education:"التعليم",
    Work_Experience:"اعمالي",
    Talents:"المواهب",
    Training:"التدريب",
    Auditions:"تجارب الأداء",
    Auditions_Message:"لا يوجد لديك تجارب أداء حتي الأن",
    Reload:"اعاده التحميل",
    Notification:"الاشعارات",
    Thank_You:"شكرا لانضمامك الي Youcast",
    Thank_You_Request:"لقد قمت بالاشتراك في احدى الخطط المتاحه, برجاء انتظار احد مندوبي الشركه للتواصل معك",
    Subscribe_Message:"اشترك في قناه Youtube",
    Like_Message:"تابع صفحتنا علي Facebook",
    Follow_Message:"تابعنا علي Instagram",
    Hall_Of_Fame:"صاله الشهره",
    Location:"المقر الرئيسي",
    Contact_Us:"اتصل بنا",
    Logout:"تسجيل الخروج",
    Welcome:"اهلا",
    Basic:"Basic",
    Year:"السنه",
    Start_Date:"تاريخ التفعيل",
    End_Date:"تاريخ الانتهاء",
    Get_Premium:"احصل علي Premium",
    Premium:"Premium",
    Model:"مودل",
    Add_Photo:"اضافه صوره",
    Add_Video:"اضافه فيديو",
    Watch:"مشاهده",
    Hall_Of_Fame_Message:"اصبح عضوا الأن و عزز من فرص شهرتك",
    Search:"بحث",
    Cancel:"الغاء",
    Go_To_Maps:"اذهب الي الخرائط",
    Main_Office:"المقر الرئيسي",
    Contact_Us_Message:"اذا واجهتك مشاكل اتصل بنا علي",
    Email_error_message:"بريد الكتروني غير صحيح",
    Forgot_Message_Header:"نسيت \n كلمه المرور؟ \n لا تقلق",
    Reset_Password:"إعادة تعيين كلمة المرور",
    Have_Account:"لديك حساب؟",
    DontHaveAccount:"لا يوجد لديك حساب؟",
    PasswordError:'كلمه المرور يجب ان تتكون من 8 احرف, و تحتوي علي ارقام ابجديه رقميه مثل @/#/&',
    Verification_Code:'برجاء ادخال رمز التحقيق',
    Code_Sent:"لقد ارسلنا الرمز الي بريدك الالكتروني",
    ADD:"أضف",
    phoneError:"لا يمكن أن يكون رقم الهاتف أقل من 11 رقمًا.",
    noPost:"لم ينشر أحد حتى الآن صورة أو مقطع فيديو حتى الآن",
    trouble:"عن أي مشكلة اتصل بنا"
  }