export default {   
    Email:"Email",
    Password:"Password",
    ForgotPassword:"Forgot your password?",
    SignIn:"Sign In",
    DontHaveAccount:"Don't have an account yet?",
    SignUp:"SignUp",
    FullName:"Full Name",
    Phone:"Phone",
    City:"City",
    Country:"Country",
    Egypt:"Egypt",
    Cario:"Cario",
    Alexandria:"Alexandria",
    Year:"Year",
    Day:"Day",
    Actor:"Actor",
    Month:"Month",
    NextStep:"Next Step",
    ReadyAccount:"Your Account is Almost ready Please Upload 3 Photos to continue",
    Discover:"Discover",
    Follow:"Follow",
    UnFollow:"UnFollow",
    Upvote:"Upvote",
    Downvote:"Downvote",
    Posted:"Posted a",
    Model:"Model",
    ChildArtist:"Child Artist",
    Dancers:"Dancers",
    Hot:"Hot",
    Fresh:"Fresh",
    Following:"Following",
    Profile:"Profile",
    Photos:"Photos",
    GeneralCasting:"General Casting",
    About:"About",
    ViewPortfolio:"View Portfolio",
    NAME:"NAME",
    AGE:"AGE",
    NATIONALITY:"NATIONALITY",
    LOCATION:"LOCATION",
    CITY:"CITY",
    HEIGHT:"HEIGHT",
    WEIGHT:"WEIGHT",
    HAIR_COLOR:"HAIR COLOR",
    HAIR_TYPE:"HAIR TYPE",
    EYE_COLOR:"EYE COLOR",
    BODY_SHAPE:"BODY SHAPE",
    SKIN_TONE:"SKIN TONE",
    SPOKEN_LANGUAGE:"SPOKEN LANGUAGE",
    View_Portfolio:"View Portfolio",
    Portfolio:"Portfolio",
    Follower:"Follower",
    Home:"Home",
    Photos:"Photos",
    Videos:"Videos",
    Posts:"Posts",
    About_me:"About me",
    Education:"Education",
    Work_Experience:"Work-Experience",
    Talents:"Talents",
    Training:"Training",
    Auditions:"Auditions",
    Auditions_Message:"No Auditions Yet. You don't have any Auditions History",
    Reload:"Reload",
    Notification:"Notification",
    Thank_You:"Thank You For Joining YouCast",
    Thank_You_Request:'You have sent a request to subscribe to one of our plans.\nplease wait a YOUCAST Representative to contact you as soon as we can.\nThank You 😀',
    Subscribe_Message:"Subscribe To Youtube",
    Like_Message:"Like Our Page On facebook",
    Follow_Message:"Follow Us On Instagram",
    Hall_Of_Fame:"Hall Of Fame",
    Location:"Location",
    Contact_Us:"Contact Us",
    Logout:"Logout",
    Welcome:"Welcome",
    Basic:"Basic",
    Year:"Year",
    Start_Date:"Start Date",
    End_Date:"End Date",
    Get_Premium:"GET PREMIUM",
    Premium:"Premium",
    Model:"Model",
    Add_Photo:"Add Photo",
    Add_Video:"Add Video",
    Watch:"WATCH",
    Hall_Of_Fame_Message:"Become a member now Promote Your Talent",
    Search:"Search",
    Cancel:"Cancel",
    Go_To_Maps:"Go To Maps",
    Main_Office:"Main office",
    Contact_Us_Message:"For any Trouble call us on",
    Email_error_message:"Invalid email format.",
    Forgot_Message_Header:"Forgot password? Don't worry",
    Reset_Password:"Reset Password",
    Have_Account:"HAVE AN ACCOUNT?",
    DontHaveAccount:"DON'T HAVE AN ACCOUNT?",
    PasswordError:'password must be 8 characters long,contain alphanumeric digits and 1 special character like @/#/&',
    Verification_Code:'Please enter the verification code',
    Code_Sent:"We have sent the code to your email ID",
    ADD:"ADD",
    phoneError:"Phone number can't be less than 11 number.",
    noPost:"No Posts Yet.\nNo one posted a photo or video yet",
    trouble:"For any Trouble call us on"

  }