export default {   
    Email:"Email",
    Password:"Password",
    ForgotPassword:"Forgot your password?",
    SignIn:"Sign In",
    DontHaveAccount:"Don't have an account yet?",
    SignUp:"SignUp",
    FullName:"Full Name",
    Phone:"Phone",
    City:"City",
    Country:"Country",
    Egypt:"Egypt",
    Cario:"Cario",
    Alexandria:"Alexandria",
    Year:"Year",
    Day:"Day",
    Actor:"Actor",
    Month:"Month",
    NextStep:"Next Step",
    ReadyAccount:"Your Account is Almost ready Please Upload 3 Photos to continue",
    Discover:"Discover",
    Follow:"Follow",
    UnFollow:"UnFollow",
    Upvote:"Upvote",
    Downvote:"Downvote",
    Posted:"Posted a",
    Model:"Model",
    ChildArtist:"Child Artist",
    Dancers:"Dancers",
    Hot:"Hot",
    Fresh:"Fresh",
    Following:"Following",
    Profile:"Profile",
    Photos:"Photos",
    GeneralCasting:"General Casting",
    About:"About",
    ViewPortfolio:"View Portfolio",
    NAME:"NAME",
    AGE:"AGE",
    NATIONALITY:"NATIONALITY",
    LOCATION:"LOCATION",
    CITY:"CITY",
    HEIGHT:"HEIGHT",
    WEIGHT:"WEIGHT",
    HAIR_COLOR:"HAIR COLOR",
    HAIR_TYPE:"HAIR TYPE",
    EYE_COLOR:"EYE COLOR",
    BODY_SHAPE:"BODY SHAPE",
    SKIN_TONE:"SKIN TONE",
    SPOKEN_LANGUAGE:"SPOKEN LANGUAGE",
    View_Portfolio:"View Portfolio",
    Portfolio:"Portfolio",
    Follower:"Follower",
    Home:"Home",
    Photos:"Photos",
    Videos:"Videos",
    Posts:"Posts",
    About_me:"About me",
    Education:"Education",
    Work_Experience:"Work-Experience",
    Talents:"Talent",
    Training:"Training",
    Auditions:"Auditions",
    Auditions_Message:"No Auditions Yet. You don't have any Auditions History",
    Reload:"Reload",
    Notification:"Notification",
    Thank_You:"Thank You For Joining YouCast",
    Thank_You_Request:'You have sent a request to subscribe to one of our plans.\nplease wait a YOUCAST Representative to contact you as soon as we can.\nThank You 😀',
    Subscribe_Message:"Subscribe To Youtube",
    Like_Message:"Like Our Page On facebook",
    Follow_Message:"Follow Us On Instagram",
    Hall_Of_Fame:"Hall Of Fame",
    Location:"Location",
    Contact_Us:"Contact Us",
    Logout:"Logout",
    Welcome:"Welcome",
    Basic:"Basic",
    Year:"Year",
    Start_Date:"Start Date",
    End_Date:"End Date",
    Get_Premium:"GET PREMIUM",
    Premium:"Premium",
    Model:"Model",
    Add_Photo:"Add Photo",
    Add_Video:"Add Video",
    Watch:"WATCH",
    Hall_Of_Fame_Message:"Become a member now \n Promote Your Talent",
    Search:"Search",
    Cancel:"Cancel",
    Go_To_Maps:"Go To Maps",
    Main_Office:"Main office",
    Contact_Us_Message:"For any Trouble call us on",
    Email_error_message:"Invalid email format.",
    Forgot_Message_Header:"Forgot password? Don't worry",
    Reset_Password:"Reset Password",
    Have_Account:"HAVE AN ACCOUNT?",
    DontHaveAccount:"DON'T HAVE AN ACCOUNT?",
    PasswordError:'password must be 8 characters long,contain alphanumeric digits and 1 special character like @/#/&',
    Verification_Code:'Please enter the verification code',
    Code_Sent:"We have sent the code to your email ID",
    ADD:"ADD",
    phoneError:"Phone number can't be less than 11 number.",
    noPost:"No Posts Yet.\nNo one posted a photo or video yet",
    trouble:"For any Trouble call us on",
    Whoops:'Whoops!',
    profileLock:"Your profile is currently",
    Locked:"LOCKED",
    directorsSee:'Your profile is what directors first see when they search for talents.\n',
    ConstraintMessage:'It containt all your data, photo sessions and casting videos.\n',
    activateMessage:'You need to select one of our plans and wait for your casting audition to ',
    activate:"activate",
    yourProfile:' your profile.\n',
    meanWhile:'Meanwhile you can enjoy our app update your portfolio and vote on other users posts.',
    viewPlans:"View Plans",
    LockedAccountMeans:"Locked account means it's unavailable for agencies to find your profile in our database",
    AccountToBe:"If you'd like your account to be",
    Actiavted:"Activated",
    NotifyAudition:" please select one of our plans below and we will notify with a date for your casting audition",
    ThankYouForChoosing:"Thank you for choosing",
    YouAreFeatured:"You are featured in our top picks and points system and all your posts are public",
    itsTime:"It's time for you to show your talent to the world",
    GetNow:"Get Now",
    Upload:"Upload",
    pleaseSelectPhoto:`Please select the photo you\nwant to upload`,
    saySomething:"Say something about this",
    writeCaption:"Write caption here...",
    typeSomething:"Type Something",
    Check:"Check",
    pleasePasteYour:"Please paste your",
    videoUrlHere:"video url here...",
    URL:"URL",
    YouNeedToUpload:"You need to upload your video to",
    beforePostingVideo:"before posting a video",
    Video:"Video",
    Post:"Post",
    Add:"Add",
    Image:"image",
    SetAsCover:"Set As Cover Photo",
    points:"points",
    Education:"Education",
    Training:"Training",
    Education:"Education",
    School_university:"School - University",
    Degree:"Degree",
    FieldOfStudy:"Field Of Study",
    Save:"SAVE",
    Confirmation:'Confirmation',
    AreYouSure:"Are you sure you wanna delete bio?",
    Yes:"Yes",
    No:"No",
    Remove:"Remove",
    Delete:"Delete",
    areYouSure:"Are you sure",
    Mediaformat:"Media format",
    NameOfShow:"Name Of Show",
    MediaRole:"Media role",
    NameOfDirector:"Name Of Director",
    NameOfClass:"Name Of Class",
    NameOfTeacher:"Name Of Teacher",
    PlaceyouLook:"Place You took it at",
    noUrl:'No url found',
    EnterPassword:"Please enter a new password",
    nointernet:'No internet connection found.\nCheck your connection and try again',
    DONE:"DONE",
    postedSuccessfully:"Your Photo Is Posted Successfully",
    videoPostedSuccesfully:"Your Video Was Posted Successfully",
    changePassword:"Change Password",
    ConfirmPassword:'Confirm Password',
    NewPassword:"New Password",
    PleaseEnter:'Please enter a new password',
    pleaseRemoveBusy:"Please remove your busy days from the calendar\nClick on the days you want to remove\nLong click to highlight suggested days",
    Apply:"Apply",
    requestSent:"You have sent a request to subscribe to one of our plans.\nplease wait a YOUCAST Representative to contact you as soon as we can.\nThank You 😀",
    subscribeSucceed:"Subscribe successed",
    errorHasEccorred:'error has been occured while uploading please try again.',
    noNotifications:`No Notification Yet.\nYou don't have any notifications`,
    postDeletedSuccessfully:"Your Post was Deleted Successfully",
    postChangedSuccessfully:"Your Post was Changed Successfully",
    coverPhotoUpdatedSuccessfully:"Your Cover Photo Was Updated",
    invalid:"Invalid"
  }
